<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myfirstpage-Nosotros</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="./pages/index.html">Inicio</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><a href="./pages/nosotros.html">Sobre Nosotros</a></li>
            <li><a href="./pages/galeria.html">Galeria</a></li>
            <li><a href="./pages/e-comerce.html">e-Comerce</a></li>
        </ul>
    </nav>
</body>
</html>